# AzureFundamentals

./: AzureBlobProject.csproj  AzureFundamentals.sln  Program.cs  appsettings.json
AzureBlobProject/: Program.cs  appsettings.json
AzureBlobProject/Controllers/: BlobController.cs  ContainerController.cs
AzureBlobProject/Properties/: launchSettings.json
AzureBlobProject/Services/Implementation/: ContainerService.cs
AzureBlobProject/Services/Interface/: IContainerService.cs
AzureBlobProject/Views/Blob/: Manage.cshtml
AzureFunctionLunyWeb/: AzureFunctionLunyWeb.csproj  Program.cs
AzureFunctionLunyWeb/Controllers/: GroceryController.cs  HomeController.cs
AzureFunctionLunyWeb/Models/: ErrorViewModel.cs  GroceryItem.cs  SalesRequest.cs
AzureFunctionLunyWeb/Properties/: launchSettings.json
AzureFunctionLunyWeb/Views/: _ViewImports.cshtml
AzureFunctionLunyWeb/Views/Home/: Index.cshtml
AzureFunctionLunyWeb/Views/Shared/: _Layout.cshtml
AzureLunnyFunc/: AzureLunnyFunc.csproj  BlobResizeUpdateDbStatus.cs  GroceryAPI.cs  OnQueueTriggerUpdateDatabase.cs  OnSalesUploadWriteToQueue.cs  Program.cs  ResizeImageOnBlobUpload.cs  UpdateStatusToComplete.cs
AzureLunnyFunc/Data/: ApplicationDbContext.cs
AzureLunnyFunc/Models/: GroceryItem.cs  GroceryItem_Upsert.cs  SalesRequest.cs
AzureLunnyFunc/Properties/: launchSettings.json
AzureLunyFunc/: AzureLunyFunc.csproj  Function1.cs  OnSalesUploadWriteToQueue.cs
AzureLunyFunc/Models/: SalesRequest.cs
AzureLunyFunc/Properties/: launchSettings.json
Controllers/: BlobController.cs  ContainerController.cs  HomeController.cs
Models/: BlobModel.cs
Services/Implementation/: BlobService.cs  ContainerService.cs
Services/Interface/: IBlobService.cs
Views/Blob/: AddFile.cshtml  Manage.cshtml
Views/Container/: Create.cshtml  Index.cshtml
Views/Home/: Images.cshtml
